# ChallengeIntermediaJeantyJr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursokotlinjun/challengemarvelappinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/data/data_source/: CharacterDataSource.kt  EventDataSource.kt  MarvelDataSource.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/data/data_source/dto/: CharactersDTO.kt  Data.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/data/service/: EventAPI.kt  MarvelAPI.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/di/: AppModule.kt  Qualifer.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/domain/model/: ApiResponse.kt  Character.kt  Comic.kt  EventDato.kt  Events.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/domain/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt  EventRepository.kt  EventRepositoryImpl.kt  MarvelRepository.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/base/: BaseAdapter.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/character/: CharacterAdapter.kt  CharacterViewModel.kt  CharactersFragment.kt  CharactersInformationFragment.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/character/informations/: CharacterInformationViewModel.kt  ComicsAdapter.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/event/: ComicsEventsAdapter.kt  EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/util/: Response.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/util/binding/: BindingAdapters.kt
app/src/main/java/com/cursokotlinjun/challengemarvelappinter/util/extensions/: Extentions.kt
app/src/main/res/drawable/: cross_78.xml  email_black_24dp__1_.xml  up_arrow_8.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  events_comics.xml  fragment_characters.xml  fragment_characters_information.xml  fragment_event.xml  loading.xml  recycler_view_comic_item.xml  view_character_item.xml  view_comic_item.xml  view_events_comics_item.xml  view_events_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursokotlinjun/challengemarvelappinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
